.app-footer {
  border-top: 1px solid $border-color;
  padding: 3rem 0;
  .footer-link {
    padding: 0;
    margin-bottom: .5rem;
    li{
      display: inline-block;
      margin-right: 15px;
      margin-bottom: .5rem;
      a{
        text-transform: uppercase;
        font-size: 12px;
        color: $gray-dark;
        &:hover{
          color: $dark;
          text-decoration: none;
        }
      }
    }
    li:last-child{
      margin-right: 0;
    }
  }

  .social-links{
    li{
      a{
        font-size: 16px;
      }
    }
  }

  .copyright{
    margin: 0;
    color: $gray-dark;
    font-size: 14px;
  }
}

.app-footer.bg-dark{
  color: $white;
  padding: 4rem 0;
  .footer-link {
    li{
      a{
        color: $gray-dark;
        text-transform: capitalize;
        font-size: 14px;
        &:hover{
          color: $white;
        }
      }
    }
  }
  .border-right {
    border-right: 1px solid $gray-darker!important;
  }
  .border-left {
    border-left: 1px solid $gray-darker!important;
  }
  .border-top {
    border-top: 1px solid $gray-darker!important;
  }
  .border-bottom {
    border-bottom: 1px solid $gray-darker!important;
  }

}

.app-secondary-footer {
  background: darken($dark, 5%);
  padding: 2rem 0;
}

.two-col-link {
  li{
    width: 50%;
    float: left;
    margin-right: 0 !important;
    box-sizing: border-box;
  }
}

// instagram

.instagram-feed{
  a{
    width: 75px;
    height: 75px;
    overflow: hidden;
    display: inline-block;
    margin: 0 .3rem .2rem 0;
    img{
      width: 100%;
      height: 100%;
    }
  }
  a:nth-child(3){
    //margin-right: 0;
  }
}

//social-media-list

.social-media-list {
  list-style: none;
  padding: 0;
  a{
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: .5rem;
    display: inline-block;
    color: $dark;
    &:hover{
      color: $primary-color;
    }
  }
}

.go-up-link {
  i{
    font-weight: bold;
  }
  &:hover{
    text-decoration: none;
  }
}

@media (max-width: 767px) {
  .app-footer, .app-footer.bg-dark {
    .border-right{
      border-right: none !important;
    }
  }

  .app-footer, .app-footer.bg-dark {
    padding: 2rem 0;
  }

  .social-media-list {
    a{
      font-size: 14px;
    }
  }

}