.vlmenu > li > a:hover, .vlmenu > li.active > a {
  color: $primary-color;
}

// hamburger icon
.hamburger {
  padding: 0;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 10px 0 0;
  overflow: visible;
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger.is-active:hover {
  opacity: 0.7;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #000;
}

.hamburger-box {
  width: 20px;
  height: 17px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 20px;
  height: 2px;
  background-color: #000;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

/*
 * hamburger Slider
 */

.hamburger--slider .hamburger-inner {
  top: 2px;
}

.hamburger--slider .hamburger-inner::before {
  top: 7px;
  width: 14px;
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: 0.15s;
}

.hamburger--slider .hamburger-inner::after {
  top: 14px;
}

.hamburger--slider.is-active .hamburger-inner {
  transform: translate3d(0, 7px, 0) rotate(45deg);
}

.hamburger--slider.is-active .hamburger-inner::before {
  transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
  opacity: 0;
}

.hamburger--slider.is-active .hamburger-inner::after {
  transform: translate3d(0, -14px, 0) rotate(-90deg);
}

.vl-accordion {
  font-family: $base-font !important;
}

// responsive

@media (max-width: 1024px) {
  .vlmenu {
    margin-top: 10px;
  }
  .app-header {
    position: absolute;
    width: 100%;
    top: auto;
    z-index: 10;
    background: $white;
    padding: .3em 0;
    .logo-dark {
      display: block;
    }
    .logo-light {
      display: none;
    }
  }

  .app-header.transparent-header{
    .logo-light {
      display: none;
    }
  }

  .header-links.navbar {
    right: 15px;
    position: absolute;
  }

  .vlmenu {
    .vl-accordion {
      .fa-angle-down {
        display: none;
      }
    }
  }
  .vlmenu li li a {
    font-family: $base-font;
  }
  .mega-menu {
    h3 {
      font-size: 14px;
      font-weight: bold;
    }
  }

  .vlmenu .vl-accordion .fa-angle-down, .nav-extra-link {
    display: none;
  }

}

@media (max-width: 767px) {
  .header-links.navbar {
    right: 25px;
  }
}

@media (min-width: 1025px) {

  .app-header {
    background: $white;
    position: absolute;
    top: auto;
    width: 100%;
    z-index: 10;
    transition: all 0.1s ease;
    .navbar-brand {
      margin-top: 8px;
    }
    .logo-light{
      display: none;
    }
  }

  .app-header.transparent-header{
    .logo-light{
      display: block;
    }
  }

  .app-header.sticky-nav {
    position: fixed;
    top: 0;
    bottom: auto;
    z-index: 1030;
    background: $white;
    box-shadow: 0 1px 10px rgba(151, 164, 175, 0.15);
    padding: 0 ;
    animation: smoothScroll .3s forwards;
    .navbar-brand {
      //margin-top: 10px;
    }

  }

  @keyframes smoothScroll {
    0% {
      transform: translateY(-100px);
    }
    100% {
      transform: translateY(0px);
    }
  }


  .transparent-header {
    background: transparent;
    top: auto;
    padding-top: 2rem;
    .vlmenu > li > a{
      color: $white;
      &:hover{
        opacity: .7;
      }
    }
    .logo-dark {
      display: none;
    }
  }

  .transparent-header.sticky-nav {
    background: $white;
    box-shadow: 0 1px 10px rgba(151, 164, 175, 0.15);
    top: 0;
    .vlmenu > li > a{
      color: $dark;
      &:hover{
        color: $primary-color;
      }
    }
    .logo-light {
      display: none;
    }
    .logo-dark {
      display: block;
    }
  }

  .transparent-header-dark-nav {
    .vlmenu > li > a{
      color: $dark ;
      &:hover{
        color: $primary-color;
      }
    }
    .logo-dark {
      display: block;
    }
    .logo-light {
      display: none !important;
    }
  }

  .vlmenu > li > a > i.arrow {
    display: none;
    position: relative;
    top: 2px;
  }

  .light-sub-menu ul, .light-sub-menu li > div {
    box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.1);
  }

  .vlmenu {

    ul {
      width: 250px;
      padding-top: 15px;
      padding-bottom: 15px;
      a {
        padding: 12px 30px;
        font-size: 14px;
      }
      ul {
        left: 251px;
      }
    }

    li > div {
      padding: 30px;
      p {
        font-size: 12px;
      }
    }

    > li.menu-right > ul ul {
      left: -251px;
    }

    h3 {
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .mega-menu ol li a {
      padding: 12px 20px;
      font-size: 14px;
      border-radius: 6px;
    }
  }

  .vlmenu > li {
    padding: 0 10px;
  }

  .light-sub-menu ul a:hover,
  .light-sub-menu ol li a:hover {
    color: $white;
    background: $primary-color;
  }

  .vlmenu > li > a {
    padding: 19.5px 0;
  }

  .nav-btn {
    display: none;
  }

  .vlmenu .half-nav, .vlmenu .full-nav, .vlmenu ul{
    border-radius: 6px;
  }

  .nav-extra-link {
    .mt-3{
      margin-top: .85rem !important;
    }
  }

}

