
//letter spacing
.ls-2 {
  letter-spacing: 1rem;
}

.ls-3 {
  letter-spacing: 2rem;
}

//line height
.lh-35 {
  line-height: 35px;
}

.lh-45 {
  line-height: 45px;
}

//height

.h60{
  height: 60%;
}

.h70{
  height: 70%;
}

//polygon curve
.curve-bottom-1, .curve-bottom-right {
  clip-path: polygon(0 0, 100% 0, 100% 85%, 70% 100%, 0 85%);
}

.curve-top-bottom{
  clip-path: polygon(100% 6%, 100% 100%, 68% 94%, 0% 100%, 0 10%, 28% 0);
}

.curve-bottom-center {
  clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%);
}

//fonts
.font-lora{
  font-family: $secondary-font;
}

//font weight
.font-weight-300{
  font-weight: 300;
}
.font-weight-400{
  font-weight: 400;
}
.font-weight-600{
  font-weight: 600;
}
.font-weight-700{
  font-weight: 700;
}
.font-weight-800{
  font-weight: 800;
}


//font size

.font-size-12{
  font-size: 12px;
}

.font-size-14{
  font-size: 14px;
}

.font-size-16{
  font-size: 16px;
}

.font-size-20{
  font-size: 20px !important;
}

.font-size-60{
  font-size: 60px;
}

.font-size-72{
  font-size: 72px;
}

.i-size-60 {
  font-size: 60px;
}

//bg color

.section-gray, .bg-gray{
  background: $canvas-color;
}

.bg-white{
  background: $white;
}

.bg-dark{
  background: $dark !important;
  hr{
    border-top: 1px solid rgba(255,255,255,.5);
  }
}

.bg-green-light{
  background: #d7f5e3;
}

.bg-dark-alt {
  background: #303030;
}

.bg-extra {
  //background: #e9ecf0;
  background: #e5e8ec;
}

// component section

.component-section {
  position: relative;
  padding: 4rem 0;
  overflow: hidden;
}

.show-markup-section {
  position: relative;
}

.demo{
  .btn{
    margin: 0 .4rem 1rem;

  }
}

//title separator
.title-separator{
  position: relative;
  margin-bottom: 4rem;
  &:after{
    content: '';
    background: $white;
    width: 60px;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -2rem;
  }
}

// gradient

.gradient-primary{
  background-image: linear-gradient(to right, $primary-color 0%, $secondary-color 100%);
}

.cta-img {
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

// border color

.border-light{
  border-color: rgba(255,255,255,.125) !important;
}

//custom dropdown
.custom-dropdown {
  box-shadow: 0 1px 10px rgba(151, 164, 175, 0.15);
  border: none;
  .dropdown-item{
    font-size: 12px;
  }
}

.custom-dropdown-sm {
  min-width: 6rem;
}

// opacity

.opacity-30 {
  opacity: 0.3;
}
.opacity-40 {
  opacity: 0.4;
}
.opacity-50 {
  opacity: 0.5;
}
.opacity-60 {
  opacity: 0.6;
}
.opacity-70 {
  opacity: 0.7;
}
.opacity-80 {
  opacity: 0.8;
}
.opacity-90 {
  opacity: 0.9;
}
.opacity-100 {
  opacity: 1;
}

//  avatar

.avatar-sm{
  width: 35px;
  height: 35px;
}

.avatar, .avatar-md{
  width: 70px;
  height: 70px;
}

.avatar-lg{
  width: 140px;
  height: 140px;
}

//icon size

.icon-sm{
  font-size: 28px;
}

.icon-md{
  font-size: 42px;
}

.icon-lg{
  font-size: 56px;
}

// floating-tag
.ft-tag{
  background: $primary-color;
  color: $white;
  font-size: 11px;
  font-weight: bold;
  border-radius: 30px;
  padding: 3px 12px;
}


.ft-inside-tl{
  position: absolute;
  top: 1rem;
  left: 1rem;
}
.ft-inside-tr{
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.ft-inside-bl{
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}
.ft-inside-br{
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

// floating tag overflow bottom

.ft-overflow-bl{
  position: absolute;
  bottom: -.8rem;
  left: 1rem;
  border: 2px solid $white;
}

.ft-overflow-br{
  position: absolute;
  bottom: -.8rem;
  right: 1rem;
  border: 2px solid $white;
}


.ft-overflow-bc{
  position: absolute;
  bottom: -.8rem;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid $white;
}

// floating tag overflow top

.ft-overflow-tl{
  position: absolute;
  top: 2rem;
  left: -2rem;
  border: 2px solid $white;
}

.ft-overflow-tr{
  position: absolute;
  top: 2rem;
  right: -2rem;
  border: 2px solid $white;
}


.ft-overflow-tc{
  position: absolute;
  top: -1rem;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid $white;
}

@media  (max-width: 991px) {
  .component-section {
    padding: 3rem 0;
  }
}

@media (max-width: 767px) {

  .i-size-60{
    font-size: 3rem;
  }

  .lh-35, .lh-45 {
    line-height: normal;
  }

  .ls-2 {
    letter-spacing: .5rem;
  }

  .font-size-60{
    font-size: 28px;
  }

  .font-size-72{
    font-size: 32px;
  }

  .icon-md{
    font-size: 2rem;
  }

  .icon-lg{
    font-size: 2.5rem;
  }

  .border-sm-right-0 {
    border-right: none !important;
  }

  .curve-top-bottom, .curve-bottom-1, .curve-bottom-right{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .btn-sm-block {
    display: block;
    width: 100%;
    padding: .750rem 2rem;
  }

}

@media (min-width: 991px) {
  .neg-mt-100 {
    margin-top: -100px;
  }

  .neg-mt-300{
    margin-top: -300px;
  }

  .clab-shape {
    overflow: hidden;
    padding-bottom: 13.5rem;
    &:after{
      content: 'ă';
      font-size: 1200px;
      font-weight: 800;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -35%;
      color: rgba(20,32,241, .1);
    }
    .container {
      position: relative;
      z-index: 1;
    }
  }

}

// markup-example

.markup-example {
  position: relative;
  .btn{
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    z-index: 2;
    padding: .385rem 1rem;
    line-height: normal;
  }
  pre[class*='language-']{
    padding: 3rem 1rem 1rem;
    background: $canvas-color;
    //background: #f8f9fa;
    border-radius: 6px;
  }
}

.component-section, .show-markup-section{
  > button {
    position: absolute;
    //top: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    right: 0.75rem;
    z-index: 1000;
    transition: opacity 0.2s linear;
    opacity: 0;
  }

  &:hover{
    > button{
      opacity: 1;
    }
  }
}

// clip-txt

.clip-txt {
  text-align: center;
  font-size: 15rem;
  font-weight: bold;
  line-height: normal;
  //background-image: url('../img/mc.jpg');
  background-position: center;
  background-size: cover;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
@media (max-width: 565px) {
  .clip-txt {
    font-size: 6rem;
  }
}

@media (min-width: 769px) {
  .clip-txt {
    font-size: 25rem;
  }
}


.landing-slider .owl-carousel .owl-item img {
  width: 100%;
}


@media screen and (max-width: 991px) {
  .wow{
    animation-name: none !important;
    visibility: visible !important;
  }
}

.buy-link{
  position: fixed;
  background: #82b440;
  color: $white;
  left: -5px;
  top: 30%;
  //transform: translateY(-50%);
  padding: .6rem;
  border-radius: 0 5px 5px 0;
  z-index: 1200;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  transition: all .3s;
  i{
    //display: block;
  }
  &:hover{
    color: $white;
    text-decoration: none;
    left: 0;
  }
}