//fonts

$base-font                : 'Nunito', sans-serif;
$secondary-font           : 'Lora', serif;

$base-font-size           : 16px;

//colors

$white                    : #ffffff;
$dark                     : #242424;

$gray-darker              : #616161;
$gray-dark                : #8c8c8c;
$gray                     : #cccccc;
$gray-light               : #e8e8e8;
$gray-lighter             : #f5f5f5;

$border-color             : #e4e6ea;
$canvas-color             : #f0f1f4;

//$border-color             : #e9ecf0;
//$canvas-color             : #e9ecf0;

//multi colors

$primary-color            : #287dfe;
$primary-color-dark       : #1367e6;

$secondary-color          : #7431ff;
$green-color              : #96be5d;
$turquoise-color          : #28c7ac;

$danger-color             : #ef5a5a;
$success-color            : #7dad14;
$warning-color            : #fab63f;
$info-color               : #18b9d4;

$navy-color               : #1d2b40;



