/*------------------------------------
blog
------------------------------------*/

.blog-post {
  border-bottom: 1px solid $gray;
  padding-bottom: 3rem;
  margin-bottom: 3.5rem;
}

.meta, .meta.text-white {
  a{
    color: $gray-darker;
  }
  .meta-separator {
    width: 30px;
    border-top: 1px solid $gray-darker;
    display: inline-block;
    margin: 0 15px;
    position: relative;
    bottom: 3px;
  }
}

.meta.text-white {
  a{
    color: $white;
  }
  .meta-separator {
    border-top: 1px solid $white;
  }
}

.blog-widget{
  .instagram-feed {
    a {
      width: 95px;
      height: 95px;
    }
  }
}

.blog-single {
  p{
    margin-bottom: 3rem;
  }
}

//single-post

.single-post {
  .comments-area, .comments {
    display: block;
    margin-bottom: 5rem;
    .comments-title {
      font-size: 28px;
      margin-bottom: 5rem;
    }

    ol, ul {
      list-style: none;
      ol, ul{
        list-style: none;

      }
    }
  }
  .comment-list, .comments > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      margin-bottom: 1rem;
      .comment-body {
        border-bottom: 1px solid $border-color;
        margin-bottom: 3rem;
        padding-bottom: 1.5rem;
        position: relative;
      }
    }


    .comment-meta {
      margin-bottom: 1rem;
      .comment-author {
        img {
          width: 100px;
          height: 100px;
          border-radius: 6px;
          float: left;
          margin-right: 2rem;
        }
        a {
          font-size: 16px;
          font-weight: bold;
        }
        .says{
          display: none;
        }
      }
      .comment-metadata {
        a {
          color: $gray-dark;
          font-size: 14px;
        }
      }
    }
    .comment-content {
      overflow: hidden;
    }

    .reply{
      position: absolute;
      right: 0;
      top: 0;
      a {
        color: $primary-color;
        &:hover{
          color: $dark;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .single-post .comments-area .comments-title, .comment-reply-title {
    font-size: 1.5rem;
  }
  .single-post .comments-area .comments-title {
    margin-bottom: 3rem;
  }
}

@media (max-width: 767px) {
  .single-post .comments-area .comments-title, .comment-reply-title {
    font-size: 1.2rem;
  }

  .single-post .comments-area .comment-list .comment-meta .comment-author img {
    width: 50px;
    height: auto;
  }

  .blog-post {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
  }

}