/*------------------------------------
block image
------------------------------------*/

.block-image {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

img.block-image {
  object-fit: cover;
}

.block-image:not([class*='absolute']) {
  position: absolute;
}

.img-caption {
  position: absolute;
  bottom: 10%;
  left: 0;
  background: rgba(255,255,255,.9);
  padding: 1.5rem;
  border-radius: 0 .375rem .375rem 0;
  width: 70%;
}


@media (min-width: 1025px) {
  .parallax-img {
    background-attachment: fixed;
  }
}


@media (max-width: 767px) {
  .img-caption {
    padding: 1rem;
  }
}
