/*------------------------------------
buttons
------------------------------------*/

.btn{
  padding: .750rem 2rem;
  text-transform: uppercase;
  font:{
    size: 11px;
    weight: bold;
  };
  white-space: nowrap;
}

.btn.btn-sm{
  padding: .485rem 1.2rem;
  line-height: 1.6;
  font:{
    size: 10px;
    weight: bold;
  };
}

.btn.btn-lg{
  padding: .965rem 2rem;
}

.btn-pill{
  border-radius: 5rem;
}

.btn-theme{
  background: $primary-color;
  border: 2px solid $primary-color;
  color: $white !important;
  &:hover{
    background: $primary-color-dark;
    color: $white;
    border: 2px solid $primary-color-dark;
  }
}

.btn-outline {
  border: 2px solid $gray-light;
  background: $white;
  color: $dark;
  &:hover{
    background: $dark;
    color: $white;
    border-color: $dark;
  }
}

.btn-outline-dark {
  border: 2px solid $dark;
  background: transparent;
  color: $dark;
  &:hover{
    background: $dark;
    color: $white;
    border-color: $dark;
  }
}

.btn-outline-light {
  border: 2px solid $white;
  background: transparent;
  color: $white;
  &:hover{
    background: $white;
    color: $dark;
    border-color: $white;
  }
}

.btn-solid-light {
  border: 2px solid $white;
  background: $white;
  color: $dark;
  &:hover{
    background: $primary-color;
    color: $white;
    border-color: $primary-color;
  }
}

.btn-solid-dark {
  border: 2px solid $dark;
  background: $dark;
  color: $white;
  &:hover{
    background: $primary-color;
    color: $white;
    border-color: $primary-color;
  }
}

.video-btn{
  .video-play-icon, span{
    display: inline-block;
  }

  .video-play-icon{
    width: 46px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    background: $white;
    border-radius: 50%;
    color: $dark;
    cursor: pointer;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.05);
    i{
      position: relative;
      top: 0;
      left: 2px;
      font-size: 12px;
    }
    &:hover{
      i{
        color: $primary-color;
      }
    }
  }
  span{
    position: relative;
    left: 10px;
    font:{
      size: 11px;
      weight: bold;
    };
    text-transform: uppercase;
  }
}


.video-play-btn-align-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.btn-read-more {
  display: inline-block;
  position: relative;
  &:after{
    font:{
      size: 15px;
      family: 'Clab-Icon-Set';
    }
    content: '\e952';
    position: absolute;
    right: -25px;
    top: 2px;
    transition: all .3s;
  }
  &:hover{
    text-decoration: none;
    &:after{
      right: -30px;
    }
  }
}

@media (max-width: 767px) {

  .btn.btn-sm {
    padding: .4rem 1rem;
  }

  .btn{
    padding: .50rem 1.3rem;
  }

  .btn.btn-lg {
    padding: .7rem 1.4rem;
  }

}