/*------------------------------------
carousel
------------------------------------*/

.clients-thumb {
  width: 100%;
  max-width: 10rem;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  opacity: .5;
  &:hover{
    opacity: 1;
  }
}

// dot style 1

.dot-style-1.owl-theme {
  .owl-dots {
    .owl-dot {
      span{
        width: 6px;
        height: 6px;
        background: $dark;
        transition: all .3s;
      }
    }
    .owl-dot.active {
      span{
        transform: scale(1.5);
      }
    }
  }
}

// dot style 2

.dot-style-2.owl-theme {
  .owl-dots {
    .owl-dot {
      span{
        width: 10px;
        height: 10px;
        background: $dark;
        transition: all .3s;
        background: $gray;
      }
    }
    .owl-dot.active {
      span{
        width: 20px;
        height: 10px;
        margin: 5px 3px;
        background: $primary-color;
      }
    }
  }
}

.owl-carousel.text-center {
  .owl-stage {
    display: inline-block;
  }
}

// center mode

.carousel-highlighter.owl-carousel .owl-item{
  opacity: .2;
  .card-img-overlay{
    opacity: 0;
  }
}

.carousel-highlighter.owl-carousel .owl-item.center {
  opacity: 1;
  .card-img-overlay{
    opacity: 1;
  }
}

.carousel-zoom-img{
  .owl-stage-outer{
    overflow: visible;
  }
  .owl-item .item {
    h6{
      opacity: 0;
    }
  }

  .owl-item.center .item {
    transform: scale(1.2, 1.2);
    z-index: 100;
    position: relative;
    h6{
      opacity: 1;
    }
  }

  .owl-dots{
    margin-top: 4rem;
  }
}


//nav style

.owl-theme .owl-nav,
.owl-theme .owl-nav.disabled + .owl-dots{
  margin-top: 30px;
}

.nav-circle.owl-theme .owl-nav [class*=owl-],
.nav-circle-light.owl-theme .owl-nav [class*=owl-],
.nav-circle-solid-light.owl-theme .owl-nav [class*=owl-] {
  position: relative;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border: 1px solid $gray;
  border-radius: 50%;
  font-size: 12px;
  color: $gray-dark;
  margin-bottom: 2rem;
  &:hover{
    background: $dark;
    border-color: $dark;
    color: $white;
  }
}

.nav-circle-light.owl-theme .owl-nav [class*=owl-]{
  &:hover{
    background: $white;
    border-color: $white;
    color: $dark;
  }
}


.nav-circle-solid-light.owl-theme .owl-nav [class*=owl-]{
  background: $white;
  border-color: $white;
  color: $dark;
  &:hover{
    background: $primary-color;
    border-color: $primary-color;
    color: $white;
  }
}

// nav round style

.nav-round.owl-theme .owl-nav [class*=owl-] {
  position: relative;
  width: 40px;
  height: 90px;
  line-height: 90px;
  text-align: center;
  border-radius: 6px;
  font-size: 12px;
  background: rgba(0,0,0,.3);
  color: $white;
  margin-bottom: 2rem;
  &:hover{
    background: $dark;
  }
}

.nav-round.owl-carousel .owl-nav .owl-prev,
.nav-round.owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  margin-top: -90px;
}

.nav-round.owl-carousel .owl-nav .owl-prev{
  left: -5px;
  border-radius: 0 6px 6px 0;
}

.nav-round.owl-carousel .owl-nav .owl-next{
  right: -5px;
  border-radius: 6px 0 0 6px;
}

// custom-testimonial

.custom-testimonial.owl-theme .owl-nav{
  bottom: 2%;
}

.custom-testimonial.owl-theme .owl-nav{
  margin-top: 0;
}

.custom-testimonial.owl-theme .owl-nav [class*=owl-] {
  font-size: 12px;
  position: relative;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: $gray-dark;
  border: 1px solid $gray;
  border-radius: 50%;
  &:hover{
    background: $dark;
    border-color: $dark;
    color: $white;
  }
}

.owl-carousel .owl-item img {
  width: auto;
}

@media (min-width: 1025px) {
  .nav-circle.owl-carousel .owl-nav .owl-prev,
  .nav-circle.owl-carousel .owl-nav .owl-next,

  .nav-circle-light.owl-carousel .owl-nav .owl-prev,
  .nav-circle-light.owl-carousel .owl-nav .owl-next,

  .nav-circle-solid-light.owl-carousel .owl-nav .owl-prev,
  .nav-circle-solid-light.owl-carousel .owl-nav .owl-next,

  .nav-inside.owl-carousel .owl-nav .owl-prev,
  .nav-inside.owl-carousel .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    margin-top: -50px;
  }

  .nav-circle.owl-carousel .owl-nav .owl-prev,
  .nav-circle-light.owl-carousel .owl-nav .owl-prev,
  .nav-circle-solid-light.owl-carousel .owl-nav .owl-prev{
    left: -8%;
  }

  .nav-circle.owl-carousel .owl-nav .owl-next,
  .nav-circle-light.owl-carousel .owl-nav .owl-next,
  .nav-circle-solid-light.owl-carousel .owl-nav .owl-next{
    right: -8%;
  }

  .nav-inside.owl-carousel .owl-nav .owl-prev,
  .nav-inside.owl-carousel .owl-nav .owl-prev{
    left: 3%;
  }

  .nav-inside.owl-carousel .owl-nav .owl-next,
  .nav-inside.owl-carousel .owl-nav .owl-next{
    right: 3%;
  }

  .custom-testimonial.owl-theme .owl-nav{
    margin-top: 0;
    position: absolute;
    z-index: 100;
    bottom: 8%;
    right: 11%;
  }

}

.t-star-icon{
  font-size: 8px;
  position: relative;
  bottom: 2px;
}
