/*------------------------------------
team
------------------------------------*/

.team-hover{
  position: relative;
  overflow: hidden;

  .team-info{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 1.5rem;
    background: rgba(6,135,255,.8);
    opacity: 0;
    transition: all .3s;

    .team-title{
      position: absolute;
      top: 20px;
      color: $white;
      p{
        font-size: 14px;
      }
    }
    .team-social-links{
      position: absolute;
      bottom: 20px;
      color: $white;
      a{
        display: inline-block;
        margin-right: 15px;
        color: $white;
        &:hover{
          color: $dark;
        }
      }
    }

  }
  &:hover{
    .team-info{
      opacity: 1;
    }
  }
}

.social-links{
  a{
    display: inline-block;
    margin-right: 15px;
    color: $gray-dark;
    &:hover{
      color: $primary-color;
    }
  }
}